* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li, a {
    text-decoration: none;
    color: black;
    list-style-type: none;
}

html {
    margin: 0 10vw;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 0 0;
    margin-bottom: 15px;
}

nav.navbar ul li {
    display: inline-block;
    font-size: 20px;
}

nav.navbar ul.left li {
    margin-right: 20px;
}

nav.navbar ul.right li {
    margin-left: 20px;
}

nav.navbar ul.left li.radio i {
    margin-right: 8px;
}

nav.navbar ul.left li.radio span {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 100;
}

nav.navbar ul.right li.subscription-btn a {
    font-size: 13px;
    background-color: #f8de54;
    padding: 10px 18px;
}

nav.navbar .icon {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

nav.navbar .icon::first-letter {
    font-size: 3.2rem;
}

ul.menu {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 0 20px;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}

.cta {
    width: 100%;
    background-color: #f8de54;
    padding: 11px 15px;
    font-size: 14px;
    text-align: center;
}

main.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 45px;
    margin-top: 30px;
}

main.grid .container img {
    width: 100%;
}

main.grid .container .topic {
    display: inline-block;
    margin: 10px 0;
    font-size: 0.75rem;
    text-transform: uppercase;
}

main.grid .container .title {
    font-size: 1.2rem;
}

main.grid .container .comments {
    font-size: 0.95rem;
    margin: 5px 0 0;
    display: inline-block;
}

main.grid .container .comments span{
    font-size: 0.8rem;
}

main.grid .container .description {
    font-size: 0.9rem;
    font-weight: 300;
    margin-top: 7px;
}

main.grid .container:first-child {
    grid-column: span 2;
}

main.grid .container:first-child .title {
    font-size: 1.6rem;
}

main.grid .container .smaller {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 10px;
}

main.grid .container .smaller img {
    grid-row: span 2;
}

main.grid .container .smaller .description {
    margin: 0;
    font-weight: 400;
}

main.grid .tr .topic {
    margin: 10px 0;
}

main.grid .tr .title {
    font-size: 0.95rem;
}

main.grid .tr .description {
    margin-bottom: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    align-items: center;
    background-color: #153044;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    font-size: 0.8rem;
}

footer ul.right {
    background-color: #153044;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    color: white;
}

footer ul li.description a {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: -1;
}

footer ul.left {
    padding-left: 40px;
}

footer ul.left li {
    margin-right: 15px;
    text-transform: uppercase;
}

footer ul.right {
    padding-right: 40px;
}

footer ul.right li {
    margin-left: 10px;
    padding: 8px 10px;
    background-color: #445969;
}

footer ul.right li:nth-child(4) {
    margin-left: 10px;
    background-color: #153044;
}

footer ul li i {
    font-size: 1.2rem;
    vertical-align: middle;
}

@media (max-width: 1250px) {
    nav.navbar ul li.search, nav.navbar ul li.search i, nav.navbar ul li.subscription-btn span {
        display: none !important; 
    }

    main.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 980px) {
    nav.navbar .icon {
        font-size: 1.8rem;
    }

    nav.navbar .icon::first-letter {
        font-size: 2.304rem;
    }

    nav.navbar ul li.radio span, nav.navbar ul li.subscription-btn {
        display: none !important;
    }

    ul.menu {
        display: none;
    }
}

@media (max-width: 750px) {
    footer ul li span{
        display: none !important;
    }

    footer ul li {
        background-color: #153044 !important;
        padding: 0 !important;
    }
}

@media (max-width: 630px) {
    nav.navbar .icon {
        font-size: 1.4rem;
    }

    nav.navbar .icon::first-letter {
        font-size: 1.792rem;
    }

    .cta {
        font-size: 12px !important;
    }
}

@media (max-width: 570px) {
    main.grid {
        display: block;
    }

    main.grid .container {
        margin-bottom: 60px;
    }
}

@media (max-width: 480px) {
    nav.navbar .icon {
        font-size: 1rem;
    }

    nav.navbar .icon::first-letter {
        font-size: 1.2rem;
    }
}

@media (max-width: 370px) {
    nav.navbar ul li.radio, nav.navbar ul li.notifications {
        display: none;
    }
}